<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Maria.Translation</RootNamespace>
	<MeCabUseDefaultDictionary>False</MeCabUseDefaultDictionary>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="JMDict\**\*.*" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeCab.DotNet" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
