using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Mio.Translation.Japanese.Edrdg
{
    /// <summary>
    /// The possible values in field tags of the JMdict. Could also be used for other categorization, its a very broad list.
    /// </summary>
    public enum FieldProperty
    {
        Agriculture = 0,
        Anatomy = 1,
        Archeology = 2,
        Architecture = 3,
        Art = 4,
        Astronomy = 5,
        Audiovisual = 6,
        Aviation = 7,
        Baseball = 8,
        Biochemistry = 9,
        Biology = 10,
        Botany = 11,
        Boxing = 12,
        Buddhism = 13,
        Business = 14,
        CardGames = 15,
        Chemistry = 16,
        ChineseMythology = 17,
        Christianity = 18,
        CivilEngineering = 19,
        Clothing = 20,
        Computing = 21,
        Crystallography = 22,
        Dentistry = 23,
        Ecology = 24,
        Economics = 25,
        Electricity = 26,
        Electronics = 27,
        Embryology = 28,
        Engineering = 29,
        Entomology = 30,
        FigureSkating = 31,
        Film = 32,
        Finance = 33,
        Fishing = 34,
        FoodCooking = 35,
        GardeningHorticulture = 36,
        Genetics = 37,
        Geography = 38,
        Geology = 39,
        Geometry = 40,
        GoGame = 41,
        Golf = 42,
        Grammar = 43,
        GreekMythology = 44,
        Hanafuda = 45,
        HorseRacing = 46,
        Internet = 47,
        JapaneseMythology = 48,
        Kabuki = 49,
        Law = 50,
        Linguistics = 51,
        Logic = 52,
        MartialArts = 53,
        Mahjong = 54,
        Manga = 55,
        Mathematics = 56,
        MechanicalEngineering = 57,
        Medicine = 58,
        Meteorology = 59,
        Military = 60,
        Mineralogy = 61,
        Mining = 62,
        Motorsport = 63,
        Music = 64,
        Noh = 65,
        Ornithology = 66,
        Paleontology = 67,
        Pathology = 68,
        Pharmacology = 69,
        Philosophy = 70,
        Photography = 71,
        Physics = 72,
        Physiology = 73,
        Politics = 74,
        Printing = 75,
        ProfessionalWrestling = 76,
        Psychiatry = 77,
        Psychoanalysis = 78,
        Psychology = 79,
        Railway = 80,
        RomanMythology = 81,
        Shinto = 82,
        Shogi = 83,
        Skiing = 84,
        Sports = 85,
        Statistics = 86,
        StockMarket = 87,
        Sumo = 88,
        Surgery = 89,
        Telecommunications = 90,
        Trademark = 91,
        Television = 92,
        VeterinaryTerms = 93,
        VideoGames = 94,
        Zoology = 95
    }
}
