# NovelReader

./: .gitignore  Maria-chan.csproj  Maria-chan.sln  Notes.txt  NovelReader.sln  Program.cs  README.md  Todo.md
Buffer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reader.csproj
Buffer/wwwroot/: interop.js
CLI/: CLI.csproj  Program.cs  Session.cs
CLI/Docs/: Commands.txt
CLI/Exceptions/: MultipleSuffixesException.cs
CLI/Input/: Parser.cs  ValidationResult.cs  Validator.cs
CLI/Interpretation/: Interpreter.cs  Parser.cs  ValidationResult.cs  Validator.cs
CLI/Pagination/: Page.cs
CLI/Presentation/: OpenQuestion.cs  RestrictedQuestion.cs  Statement.cs
CLI/Properties/: launchSettings.json
Common/: Common.csproj  Commons.csproj  ICommandHandler.cs  Record.cs  Writer.cs
Common/Communication/: CommandClient.cs  CommandServer.cs  ICommandHandler.cs  Interpreter.cs
Common/Communication/Commanding/: Command.cs  CommandDefinition.cs  Interpreter.cs  NotificationSender.cs  OptionDefinition.cs  OptionValidationMethod.cs  PrefixDefinition.cs  SuffixDefinition.cs
Common/Communication/Http/: HttpResponder.cs  HttpServer.cs
Common/Exceptions/: CommandSyntaxException.cs  MultipleSuffixesException.cs
Common/Recordkeeping/: Record.cs  Serializer.cs
Common/Testing/: TrackBrowserTester.cs  TrackProcessTester.cs  TranslationTester.cs
Commons/: Plataform.cs
Commons/Communication/: CommandServer.cs
Commons/Exceptions/: CommandSyntaxException.cs
Commons/Recordkeeping/: Record.cs  Serializer.cs
Commons/Testing/: TrackBrowserTester.cs
Docs/: Architecture.md  Commands.md  Notes.md  Project Structure.txt  Version History and Roadmap.md
Extension/: .gitignore  angular.json  package-lock.json  package.json
Extension/Chromium/: background.js  manifest.json  text_tracker.js  translation_history.html  translation_page.css  translation_page_controller.js  translation_page_manipulator.js
Extension/src/: background.js  manifest.json  styles.scss  text_tracker.js
Implementations/CLI/: CLI.csproj
Implementations/Extension/: README.md  package.json  tsconfig.json
Implementations/NovelReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NovelReader.csproj
Implementations/Readers/: EpubReader.razor  Readers.csproj  _Imports.razor
Implementations/Readers/Handlers/: Chapter.cs  Epub.cs  EpubFormatter.cs  EpubLoader.cs  Node.cs  Page.cs
Implementations/Readers/Logic/: EpubFormatter.cs  EpubLoader.cs  LoadingStatus.cs  Utils.cs
Implementations/Readers/Logic/Structure/: Chapter.cs  Epub.cs  ImageNode.cs  Node.cs  Page.cs  TextNode.cs
Implementations/Readers/UI/: EpubViewer.razor  EpubViewer.razor.css  TranslationCard.razor  _Imports.razor
Implementations/Readers/wwwroot/: get-dimensions.js  interop.js
Implementations/Tester/: Constants.cs  ICommandHandler.cs  Paths.cs  Program.cs  Tester.csproj  Worker.cs
Implementations/Tester/Experimentation/: BenchmarkExperiments.cs
Reader/: .gitignore  App.xaml.cs  Configurations.cs  MauiProgram.cs  Reader.csproj  Utils.cs
Reader/Components/: Library.razor  MainLayout.razor  ReadingManner.cs  Routes.razor  ShortcutResponder.cs  TranslationCard.razor  TranslationCard.razor.css  TranslationsPopover.razor  _Imports.razor
Reader/Managers/: DataManager.cs
Reader/Parsing/: EpubFormatter.cs  EpubLoader.cs  EpubMetadataResolver.cs  EpubParser.cs  EpubParsingElement.cs  LoadingStatus.cs  Namespaces.cs  Parser.cs  ParsingElement.cs  PdfParser.cs  PdfParsingElement.cs  Utils.cs
Reader/Utils/: Keys.cs  (+1 more)
Services/: Constants.cs  ICommandHandler.cs  Paths.cs  Program.cs  Services.csproj  Worker.cs  paths.json
Services/Analysis/: Analysis.csproj  Consolidator.cs  IReportGenerator.cs  TimeSpentReportGenerator.cs
Services/Communication/: Command.cs  HttpResponder.cs  HttpServer.cs  Interpreter.cs  NotificationSender.cs
Services/Communication/Commanding/: ActionDefinition.cs  Command.cs  CommandDefinition.cs  OptionDefinition.cs  OptionValidationMethod.cs  PrefixDefinition.cs  SuffixDefinition.cs
Services/Experimentation/: BenchmarkExperiments.cs  ShaHashExperiments.cs
Services/Recordkeeping/: Writer.cs
Services/Recordkeeping/CSV/: CsvReader.cs  CsvWriter.cs
Services/Recordkeeping/Records/: Record.cs  TrackingRecord.cs
Services/Recordkeeping/Records/Maps/: TrackingMap.cs
Services/Tracking/: BrowserTracker.cs  Consolidator.cs  ITracker.cs  ProcessTracker.cs  Tracker.cs  Tracking.csproj  TrackingCommandHandler.cs  TrackingRecord.cs
Services/Translation/: .gitignore  ConversionEntry.cs  GrammaticalCategory.cs  HashedEntry.cs  Translation.csproj  TranslationCommandHandler.cs
Services/Translation/Japanese/: JapaneseAnalyzer.cs  JapaneseDataInstaller.cs  JapaneseDictionaryCreator.cs  JapaneseDictionaryLoader.cs  JapaneseLexeme.cs  JapaneseTranslator.cs
Services/Translation/Japanese/Edrdg/: EdrdgEntry.cs  JapanesePriority.cs  KanjiElement.cs  ReadingElement.cs  SenseElement.cs
Tester/: Program.cs  Tester.csproj
Translation/: .gitignore  Analyzer.cs  Cache.cs  ConversionEntry.cs  GrammaticalCategory.cs  Lexeme.cs  Translation.csproj  Translator.cs
Translation/Dictionaries/: DatabaseDictionary.cs  DictionaryCreator.cs  DictionaryLoader.cs
Translation/Elements/: KanjiElement.cs  ReadingElement.cs  RmElement.cs  SenseElement.cs  TranslationElement.cs
Translation/Entries/: ConversionEntry.cs  DatabaseEntry.cs  JmdictEntry.cs  KanjidicEntry.cs  NamedictEntry.cs
Translation/Japanese/: Dictionaries.cs  JapaneseAnalyzer.cs  JapaneseDataInstaller.cs  JapaneseDictionaryCreator.cs  JapaneseDictionaryLoader.cs  JapaneseLexeme.cs  JapaneseTranslator.cs
Translation/Japanese/Edrdg/: EdrdgEntry.cs  FieldProperty.cs  JapanesePriority.cs  JmdictEntry.cs  KanaProperty.cs  KanjiElement.cs  KanjiEntry.cs  KanjiProperty.cs  MiscProperty.cs  NameEntry.cs  NameType.cs  PropertyConverter.cs  ReadingElement.cs  RmGroup.cs  SenseElement.cs  TranslationElement.cs
Translation/Properties/: FieldProperty.cs  KanaProperty.cs  KanjiProperty.cs  MiscProperty.cs  NameType.cs  PropertyConverter.cs
(+123 files in other folders)
