<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mio.Translation</RootNamespace>
	<MeCabUseDefaultDictionary>False</MeCabUseDefaultDictionary>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="JMDict\**\*.*" />
	<EmbeddedResource Include="JMnedict\**\*.*" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeCab.DotNet" Version="1.2.0" />
    <PackageReference Include="MessagePack" Version="2.5.168" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.168" />
  </ItemGroup>

</Project>
